# TMS

./: .env  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.cs  EnvironmentConfig.cs  EventStorage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Report.cs  SupabaseService.cs  TMS.sln  Time Managmeent System.csproj  appsettings.json
.github/workflows/: deploy.yml
AwsomeFonts/: SymbolCode.cs
Models/: AppConfig.cs  Audit.cs  CalendarEvent.cs  Employee.cs  Geolocation.cs  Notifications.cs  Shift.cs  Time.cs  userdata.cs
Pages/: AddEmployeePage.xaml  AddEmployeePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditProfile.xaml  EventModalPage.xaml  EventModalPage.xaml.cs  GeoFencing.cs  GeoFencing.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Report.xaml.cs  SetGeoLocation.xaml.cs  UpdateEmployeePage.xaml  UpdateEmployeePage.xaml.cs
Pages/Dashboard/: AdminDash.xaml  AdminDash.xaml.cs  EmployeeDash.xaml  EmployeeDash.xaml.cs  ManagerDash.xaml  ManagerDash.xaml.cs
Pages/Dashboard/DashboardServices/: AdminAssignShiftPage.xaml  AdminAssignShiftPage.xaml.cs  AssignShiftPage.xaml  AssignShiftPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EditAccount.xaml  EditAccount.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  GeoFencing.xaml  GeoFencing.xaml.cs  MainPage.xaml.cs  NotificationLog.xaml  NotificationLog.xaml.cs  Report.xaml  Report.xaml.cs
Pages/DashboardServices/: CalendarPage.xaml.cs  EditAccount.xaml.cs  EditProfile.xaml.cs  MainPage.xaml  Report.xaml  Report.xaml.cs  SetGeoLocation.xaml
Pages/LoginType/: Admin.xaml  Admin.xaml.cs  Employee.xaml  Employee.xaml.cs  Guest.xaml  Guest.xaml.cs  Manager.xaml  Manager.xaml.cs  SignIn.xaml  SignIn.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Styles.xaml
SUPABASE/: Employee.cs  UserData.cs
Services/: DataService.cs  EventStorage.cs  IDataService.cs  NullToDefaultImageConverter.cs  NullToInverseVisibilityConverter.cs  NullToVisibilityConverter.cs
TMS/: ContentView.swift  Item.swift  SupabaseManager.swift  TMSApp.swift
TMS.xcodeproj/: project.pbxproj
TMS.xcodeproj/project.xcworkspace/xcuserdata/evanheidenreich.xcuserdatad/: UserInterfaceState.xcuserstate
TMS.xcodeproj/xcuserdata/evanheidenreich.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
TMS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TMS/Models/: AppUser.swift  GeoLocation.swift  UserRole.swift  scheduleUser.swift
TMS/ViewModels/: AuthViewModels.swift
TMS/Views/: WelcomeView.swift
TMS/Views/AdminUtils/: EditAccountsView.swift  GeoLocationView.swift  ReportsView.swift  ScheduleView.swift
TMS/Views/Auth/: LoginView.swift  SignupView.swift
TMS/Views/ManagerUtils/: ManagerScheduleView.swift
TMS/Views/Roles/: AdminHomeView.swift  EmployeeHomeView.swift  ManagerHomeView.swift
TMSTests/: TMSTests.swift
TMSUITests/: TMSUITests.swift  TMSUITestsLaunchTests.swift
Time_Managmeent_System/SUPABASE/: Employee.cs
ViewModels/: AddEmployeeViewModel.cs  EmployeesListingViewModel.cs  NotificationsViewModel.cs  UpdateEmployeeViewModel.cs
Views/: EmployeeListingPage.cs
