
SUPABASE_URL = https://shdzcbiecsofkxhvscdn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZHpjYmllY3NvZmt4aHZzY2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5ODM4MzksImV4cCI6MjA2NDU1OTgzOX0.LD52Hgg-T76kOnsdCg5sFzR9Z_Lf42v3Ty1h0fSAX8A



{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
} 
