<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:models="clr-namespace:Time_Managmeent_System.AwsomeFonts"  
             xmlns:model="clr-namespace:Time_Managmeent_System.Models"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:Time_Managmeent_System.ViewModels"  
             x:Class="Time_Managmeent_System.Pages.LoginPage"  
             x:DataType="viewmodel:EmployeesListingViewModel"  
             Title="Login">  

 

    <ScrollView>
        <Grid
        Margin="20"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        
        
        <VerticalStackLayout Padding="0" Spacing="20" VerticalOptions="Center">  

            <Button   
                Style="{x:StaticResource FaBrandIconStyle}"  
                Text="{x:Static models:SymbolCode.Moon}"  
                FontFamily="FaSolid"  
                FontSize="20"  
                TextColor="White"  
                BackgroundColor="Transparent"  
                Clicked="OnToggleDarkModeClicked"  
                HorizontalOptions="End"  
            />  
            <Label  
                Text="Welcome to Hour Base!"  
                FontSize="30"  
                HorizontalOptions="Center"  
            />  

            <Label  
                Style="{x:StaticResource FaBrandIconStyle}"  
                Text="{x:Static models:SymbolCode.Clock}"   
                FontFamily="FaRegular"   
                FontSize="150"   
                HorizontalOptions="Center"  
            />  
            <Label Text="Select Login Type"   
                FontSize="24"   
                HorizontalOptions="Center" />

           

            <Button Text="Sign In" Clicked="OnLoginClicked" /> 
            <Button Text="Register" Clicked="OnRegisterClicked" />  

        </VerticalStackLayout>  
    
    </Grid>
    </ScrollView>
</ContentPage>