<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:models="clr-namespace:Time_Managmeent_System.AwsomeFonts"  
             xmlns:model="clr-namespace:Time_Managmeent_System.Models"  
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
                 xmlns:system="clr-namespace:System;assembly=mscorlib"

             xmlns:viewmodel="clr-namespace:Time_Managmeent_System.ViewModels"  
             x:Class="Time_Managmeent_System.Pages.LoginPage"  
             x:DataType="viewmodel:EmployeesListingViewModel"  
             Title="Login">  

 

    <ContentPage.Behaviors>  
        <toolkit:EventToCommandBehavior Command="{Binding GetEmployeesCommand}" EventName="Appearing" />  
    </ContentPage.Behaviors>

    <Grid
        Margin="20"
        RowDefinitions="Auto,*"
        RowSpacing="10">
        
        <ScrollView>  
        <VerticalStackLayout Padding="0" Spacing="20" VerticalOptions="Center">  

            <Button   
                Style="{x:StaticResource FaBrandIconStyle}"  
                Text="{x:Static models:SymbolCode.Moon}"  
                FontFamily="FaSolid"  
                FontSize="20"  
                TextColor="White"  
                BackgroundColor="Transparent"  
                Clicked="OnToggleDarkModeClicked"  
                HorizontalOptions="End"  
            />  
            <Label  
                Text="Welcome to Hour Base!"  
                FontSize="30"  
                HorizontalOptions="Center"  
            />  

            <Label  
                Style="{x:StaticResource FaBrandIconStyle}"  
                Text="{x:Static models:SymbolCode.Clock}"   
                FontFamily="FaRegular"   
                FontSize="150"   
                HorizontalOptions="Center"  
            />  
            <Label Text="Select Login Type"   
                FontSize="24"   
                HorizontalOptions="Center" />

            
            
            <CollectionView ItemsSource="{Binding Employees}" >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>  
                    
                    <DataTemplate x:DataType="model:Employee">  
                        
                        <VerticalStackLayout Padding="10">
                            <Button
                                    BackgroundColor="#4A88DA"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EmployeesListingViewModel}}, Path= UpdateEmployeeCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Update"
                                    TextColor="#eff5f3" />
                            
                            <Label Text="{Binding Id}" FontSize="16" />  
                            <Label Text="{Binding Username}" FontSize="16" />  
                            <Label Text="{Binding Password}" FontSize="16" />  
                            <Label Text="{Binding Position}" FontSize="14" />  
                            <Label Text="{Binding First}" FontSize="14" />  
                            <Label Text="{Binding Last}" FontSize="14" />  
                        </VerticalStackLayout>  
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>  
            </CollectionView>  
        
            <!--<Button Text="Employee Login" Clicked="OnEmployeeLoginClicked" />  -->
                <Button Text="Employee Login" x:Name ="MyButton">
                    <Button.Behaviors>
                        <toolkit:EventToCommandBehavior

                        x:TypeArguments="system:EventArgs"
                        EventName="Clicked"
                        BindingContext="{Binding Path=BindingContext, Source={x:Reference MyButton}, x:DataType=Button}"
                        Command="{Binding GetEmployeesCommand}" />
                    </Button.Behaviors>
                </Button>

                <Button Text="Manager Login" Clicked="OnManagerLoginClicked" />  
            <Button Text="Admin Login" Clicked="OnAdminLoginClicked" />  
            <Button Text="Register" Clicked="OnRegisterClicked" />  

        </VerticalStackLayout>  
    </ScrollView>
    </Grid>
</ContentPage>