<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Time_Managmeent_System.AwsomeFonts"
             x:Class="Time_Managmeent_System.Pages.Dashboard.AdminDash"
             
             xmlns:converters="clr-namespace:Time_Managmeent_System.Converters"

             Title="AdminDash">
    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Side Panel -->
            <VerticalStackLayout Grid.Column="0"
                         BackgroundColor="lightgray"
                         Padding="10,0,10,10"
                         Spacing="20">

                <VerticalStackLayout
                    Padding="10, 0, 10, 50" >

                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnProfileTapped" />
                        </StackLayout.GestureRecognizers>

                        <Image
                        Source="{Binding UserProfile.AvatarUrl}"
                        HeightRequest="80"
                        WidthRequest="80"
                        HorizontalOptions="Center"
                        VerticalOptions="Start" />
                        <!-- Label shown when there is no URL -->
                         <Label
                        Text="{x:Static models:SymbolCode.User}"
                        Style="{x:StaticResource FaBrandIconStyle}"
                        FontSize="60"
                        HorizontalOptions="Center"
                        IsVisible="{Binding UserProfile.AvatarUrl, Converter={StaticResource NullToInverseVisibilityConverter}}" />

                        <Label
                        Text="{Binding FullName, TargetNullValue='[Admin Name]'}"
                        FontSize="20"
                        HorizontalOptions="Center" />

                    </StackLayout>

                </VerticalStackLayout>

				

                <Button
                    Text="Home"
                    WidthRequest="180"
                    Margin="0,0,0,10"
                    Style="{StaticResource HoverExpandButtonStyle}"
                    Clicked="HomeClicked"
                    />
                
				<Button
                    Text="Schedule"
                    WidthRequest="180"
                    Margin="0,0,0,10"
                    Style="{StaticResource HoverExpandButtonStyle}"
                    Clicked="OnWorkerScheduleClicked"
                    />
                
                <Button
                    Text="Reports"
                    WidthRequest="180"
                    Margin="0,0,0,10"
                    Style="{StaticResource HoverExpandButtonStyle}"
                    Clicked="OnReportPageClicked"
                    />
                
                <Button
                    x:Name="EditAccountButton"
                    Text="Edit Accounts"
                    WidthRequest="180"
                    Margin="0,0,0,10"
                    Style="{StaticResource HoverExpandButtonStyle}"
					Clicked="OnEditAccount"
                    />
                
                <Button
                    Text="Set Geo-Location"
                    WidthRequest="180"
                    Margin="0,0,0,10"
                    Style="{StaticResource HoverExpandButtonStyle}"
                    Clicked="OnGeoFencingPageClicked"
                    />
                
            
            </VerticalStackLayout>

            <!-- Main Content -->
            <VerticalStackLayout Grid.Column="1"
                         Padding="20"
                         Spacing="15">

                <HorizontalStackLayout>
                    
                    <Label
                x:Name="EasternTimeLabel"
                Text="--:--:--"
                FontSize="38"
                Margin="120,0,0,0"
                HorizontalOptions="Center" />
                </HorizontalStackLayout>

                
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>