is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Time_Managmeent_System
build_property.ProjectDir = C:\Users\mezoa\Documents\GitHub\TMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mezoa/Documents/GitHub/TMS/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/Dashboard/AdminDash.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.Dashboard.AdminDash.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Dashboard\AdminDash.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Dashboard\AdminDash.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/Dashboard/EmployeeDash.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.Dashboard.EmployeeDash.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Dashboard\EmployeeDash.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Dashboard\EmployeeDash.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/LoginType/Admin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.LoginType.Admin.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginType\Admin.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginType\Admin.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/LoginType/Employee.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.LoginType.Employee.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginType\Employee.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginType\Employee.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/LoginType/Guest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.LoginType.Guest.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginType\Guest.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginType\Guest.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/LoginType/Manager.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.LoginType.Manager.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginType\Manager.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginType\Manager.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mezoa/Documents/GitHub/TMS/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Time_Managmeent_System.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
